10:45:02.286 Running build in Washington, D.C., USA (East) – iad1
10:45:02.286 Build machine configuration: 2 cores, 8 GB
10:45:02.403 Cloning github.com/Emma0077/funnel-manager (Branch: master, Commit: 3b8913a)
10:45:03.050 Cloning completed: 647.000ms
10:45:03.299 Restored build cache from previous deployment (9L8vNZtjEmF4JvccSjFVyHqEoRUX)
10:45:03.636 Running "vercel build"
10:45:04.263 Vercel CLI 50.38.2
10:45:05.000 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:45:05.000 Using pnpm@10.x based on project creation date
10:45:05.000 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:45:05.001 Running "install" command: `pnpm install --no-frozen-lockfile`...
10:45:05.638 Scope: all 9 workspace projects
10:45:05.776 Lockfile is up to date, resolution step is skipped
10:45:05.939 Already up to date
10:45:07.020 
10:45:07.066 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:45:07.218 . preinstall: Done
10:45:07.335 Done in 2.2s using pnpm v10.28.0
10:45:07.804 
10:45:07.804 > @workspace/aarrr-dashboard@0.0.0 build /vercel/path0/artifacts/aarrr-dashboard
10:45:07.805 > vite build --config vite.config.ts
10:45:07.805 
10:45:08.709 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
10:45:08.800 transforming...
10:45:09.431 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:45:09.828 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:45:13.174 [32m✓[39m 2566 modules transformed.
10:45:13.630 rendering chunks...
10:45:13.906 computing gzip size...
10:45:13.953 [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
10:45:13.954 [2mdist/[22m[2massets/[22m[35mindex-CnWrMjLv.css  [39m[1m[2m112.47 kB[22m[1m[22m[2m │ gzip:  17.71 kB[22m
10:45:13.954 [2mdist/[22m[2massets/[22m[36mindex-C4xIb8LA.js   [39m[1m[33m630.46 kB[39m[22m[2m │ gzip: 197.63 kB[22m[2m │ map: 3,107.97 kB[22m
10:45:13.954 [32m✓ built in 5.21s[39m
10:45:13.955 [33m
10:45:13.955 (!) Some chunks are larger than 500 kB after minification. Consider:
10:45:13.958 - Using dynamic import() to code-split the application
10:45:13.958 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:45:13.958 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
10:45:14.379 
10:45:14.380 > @workspace/api-server@0.0.0 build:vercel /vercel/path0/artifacts/api-server
10:45:14.380 > node ./build.vercel.mjs
10:45:14.381 
10:45:14.424 Building API serverless handler for Vercel...
10:45:14.812 
10:45:14.815   ../../api/index.js  2.2mb ⚠️
10:45:14.815 
10:45:14.815 ⚡ Done in 380ms
10:45:14.816 API serverless handler written to: /vercel/path0/api/index.js
10:45:14.866 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:45:14.866 Using pnpm@10.x based on project creation date
10:45:14.866 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:45:14.880 Installing dependencies...
10:45:15.247 Scope: all 9 workspace projects
10:45:15.347 Lockfile is up to date, resolution step is skipped
10:45:15.455 Already up to date
10:45:16.456 
10:45:16.495 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:45:16.509 . preinstall: Done
10:45:16.626 Done in 1.7s using pnpm v10.28.0
10:45:19.272 Build Completed in /vercel/output [14s]
10:45:19.308 Deploying outputs...
10:45:23.747 Deployment completed
10:45:24.748 Creating build cache...
10:45:57.746 Created build cache: 33s
10:45:57.746 Uploading build cache [82.63 MB]
10:45:58.881 Build cache uploaded: 1.135s