10:39:59.060 Running build in Washington, D.C., USA (East) – iad1
10:39:59.061 Build machine configuration: 2 cores, 8 GB
10:39:59.192 Cloning github.com/Emma0077/funnel-manager (Branch: master, Commit: c053109)
10:39:59.712 Cloning completed: 520.000ms
10:40:00.243 Restored build cache from previous deployment (xJcHZc29UJWBSsUMiQpLcHoLuK4V)
10:40:00.649 Running "vercel build"
10:40:01.470 Vercel CLI 50.38.2
10:40:02.242 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:40:02.243 Using pnpm@10.x based on project creation date
10:40:02.243 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:40:02.244 Running "install" command: `pnpm install --no-frozen-lockfile`...
10:40:02.876 Scope: all 9 workspace projects
10:40:03.065 Lockfile is up to date, resolution step is skipped
10:40:03.209 Already up to date
10:40:04.588 
10:40:04.644 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:40:04.659 . preinstall: Done
10:40:04.781 Done in 2.3s using pnpm v10.28.0
10:40:05.289 
10:40:05.290 > @workspace/aarrr-dashboard@0.0.0 build /vercel/path0/artifacts/aarrr-dashboard
10:40:05.290 > vite build --config vite.config.ts
10:40:05.291 
10:40:05.718 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
10:40:05.820 transforming...
10:40:06.668 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:40:07.283 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
10:40:10.505 [32m✓[39m 2566 modules transformed.
10:40:10.976 rendering chunks...
10:40:11.329 computing gzip size...
10:40:11.524 [2mdist/[22m[32mindex.html                 [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
10:40:11.525 [2mdist/[22m[2massets/[22m[35mindex-CnWrMjLv.css  [39m[1m[2m112.47 kB[22m[1m[22m[2m │ gzip:  17.71 kB[22m
10:40:11.525 [2mdist/[22m[2massets/[22m[36mindex-C4xIb8LA.js   [39m[1m[33m630.46 kB[39m[22m[2m │ gzip: 197.63 kB[22m[2m │ map: 3,107.97 kB[22m
10:40:11.526 [32m✓ built in 5.77s[39m
10:40:11.526 [33m
10:40:11.526 (!) Some chunks are larger than 500 kB after minification. Consider:
10:40:11.526 - Using dynamic import() to code-split the application
10:40:11.526 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:40:11.527 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
10:40:11.990 
10:40:11.991 > @workspace/api-server@0.0.0 build:vercel /vercel/path0/artifacts/api-server
10:40:11.991 > node ./build.vercel.mjs
10:40:11.991 
10:40:12.036 Building API serverless handler for Vercel...
10:40:12.389 
10:40:12.390   ../../api/index.js  2.2mb ⚠️
10:40:12.390 
10:40:12.391 ⚡ Done in 345ms
10:40:12.399 API serverless handler written to: /vercel/path0/api/index.js
10:40:12.454 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:40:12.454 Using pnpm@10.x based on project creation date
10:40:12.455 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:40:12.469 Installing dependencies...
10:40:12.806 Scope: all 9 workspace projects
10:40:12.907 Lockfile is up to date, resolution step is skipped
10:40:13.012 Already up to date
10:40:13.961 
10:40:14.000 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:40:14.014 . preinstall: Done
10:40:14.133 Done in 1.6s using pnpm v10.28.0
10:40:17.476 Build Completed in /vercel/output [15s]
10:40:17.516 Deploying outputs...
10:40:22.006 Deployment completed
10:40:23.018 Creating build cache...
10:40:57.835 Created build cache: 35s
10:40:57.835 Uploading build cache [82.63 MB]
10:40:58.879 Build cache uploaded: 1.044s