1:27:10 PM: build-image version: ff61fcb8dbf5b218dca2a14739abbdf3ed67b5d9 (noble-new-builds)
1:27:10 PM: buildbot version: ff61fcb8dbf5b218dca2a14739abbdf3ed67b5d9
1:27:10 PM: Fetching cached dependencies
1:27:10 PM: Failed to fetch cache, continuing with build
1:27:10 PM: Starting to prepare the repo for build
1:27:10 PM: No cached dependencies found. Cloning fresh repo
1:27:10 PM: git clone --filter=blob:none https://github.com/Emma0077/funnel-manager
1:27:11 PM: Preparing Git Reference refs/heads/master
1:27:12 PM: Custom functions path detected. Proceeding with the specified path: 'netlify/functions'
1:27:12 PM: Custom build command detected. Proceeding with the specified command: 'pnpm install --no-frozen-lockfile && pnpm --filter @workspace/aarrr-dashboard run build && pnpm --filter @workspace/api-server run build:netlify && pnpm --filter @workspace/db run push-force'
1:27:12 PM: Installing dependencies
1:27:12 PM: mise ~/.config/mise/config.toml tools: python@3.14.3
1:27:12 PM: mise ~/.config/mise/config.toml tools: ruby@3.4.8
1:27:13 PM: mise ~/.config/mise/config.toml tools: go@1.26.1
1:27:13 PM: v20.20.2 is already installed.
1:27:13 PM: Now using node v20.20.2 (npm v10.8.2)
1:27:13 PM: Enabling Node.js Corepack
1:27:14 PM: Found pnpm version (10.30.3) that doesn't match expected (10)
Preparing pnpm@10 for immediate activation...
1:27:15 PM: pnpm workspaces detected
1:27:15 PM: Installing npm packages using pnpm version 10.30.3
1:27:15 PM: Scope: all 9 workspace projects
1:27:15 PM: Lockfile is up to date, resolution step is skipped
1:27:15 PM: Progress: resolved 1, reused 0, downloaded 0, added 0
1:27:16 PM: Packages: +492
1:27:16 PM: ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1:27:16 PM: Progress: resolved 492, reused 0, downloaded 140, added 112
1:27:17 PM: Progress: resolved 492, reused 0, downloaded 193, added 132
1:27:18 PM: Progress: resolved 492, reused 0, downloaded 362, added 201
1:27:19 PM: Progress: resolved 492, reused 0, downloaded 491, added 491
1:27:20 PM: Progress: resolved 492, reused 0, downloaded 492, added 492, done
1:27:20 PM: .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
1:27:20 PM: .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
1:27:20 PM: devDependencies:
1:27:20 PM: + drizzle-orm 0.45.1
1:27:20 PM: + drizzle-zod 0.8.3
1:27:20 PM: + hono 4.12.12
1:27:20 PM: + postgres 3.4.9
1:27:20 PM: + prettier 3.8.1
1:27:20 PM: + supports-color 9.4.0
1:27:20 PM: + typescript 5.9.3
1:27:20 PM: + zod 3.25.76
1:27:20 PM: . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
1:27:20 PM: . preinstall: Done
1:27:21 PM: Done in 5.5s using pnpm v10.30.3
1:27:21 PM: npm packages installed using pnpm
1:27:21 PM: Successfully installed dependencies
1:27:21 PM: Detected 1 framework(s)
1:27:21 PM: "hono" at version "4.12.12"
1:27:22 PM: Starting build script
1:27:22 PM: Section completed: initializing
1:27:24 PM: вЂ‹
1:27:24 PM: Netlify Build                                                 
1:27:24 PM: в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
1:27:24 PM: вЂ‹
1:27:24 PM: вќЇ Version
1:27:24 PM:   @netlify/build 35.12.0
1:27:24 PM: вЂ‹
1:27:24 PM: вќЇ Flags
1:27:24 PM:   accountId: 68d23bc99c58a4b8966206f8
1:27:24 PM:   baseRelDir: true
1:27:24 PM:   buildId: 69ddc21d7c34760008ffa753
1:27:24 PM:   deployId: 69ddc21d7c34760008ffa755
1:27:24 PM:   packagePath: artifacts/aarrr-dashboard
1:27:24 PM: вЂ‹
1:27:24 PM: вќЇ Current directory
1:27:24 PM:   /opt/build/repo
1:27:24 PM: вЂ‹
1:27:24 PM: вќЇ Config file
1:27:24 PM:   /opt/build/repo/netlify.toml
1:27:24 PM: вЂ‹
1:27:24 PM: вќЇ Context
1:27:24 PM:   production
1:27:24 PM: вЂ‹
1:27:24 PM: build.command from netlify.toml                               
1:27:24 PM: в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
1:27:24 PM: вЂ‹
1:27:24 PM: $ pnpm install --no-frozen-lockfile && pnpm --filter @workspace/aarrr-dashboard run build && pnpm --filter @workspace/api-server run build:netlify && pnpm --filter @workspace/db run push-force
1:27:25 PM: Scope: all 9 workspace projects
1:27:25 PM: Lockfile is up to date, resolution step is skipped
1:27:25 PM: Already up to date
1:27:26 PM: . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
1:27:26 PM: . preinstall: Done
1:27:26 PM: Done in 1.4s using pnpm v10.30.3
1:27:26 PM: > @workspace/aarrr-dashboard@0.0.0 build /opt/build/repo/artifacts/aarrr-dashboard
1:27:26 PM: > vite build --config vite.config.ts
1:27:26 PM: vite v7.3.1 building client environment for production...
1:27:27 PM: transforming...
1:27:30 PM: src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
вњ“ 2566 modules transformed.
1:27:31 PM: rendering chunks...
1:27:31 PM: computing gzip size...
1:27:31 PM: dist/index.html                   1.09 kB в”‚ gzip:   0.51 kB
1:27:31 PM: dist/assets/index-DQCvPeXX.css  112.50 kB в”‚ gzip:  17.72 kB
1:27:31 PM: dist/assets/index-DBl6yg5B.js   631.01 kB в”‚ gzip: 197.85 kB в”‚ map: 3,109.60 kB
1:27:31 PM: 
1:27:31 PM: (!) Some chunks are larger than 500 kB after minification. Consider:
1:27:31 PM: - Using dynamic import() to code-split the application
1:27:31 PM: - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
1:27:31 PM: - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
1:27:31 PM: вњ“ built in 4.32s
1:27:31 PM: > @workspace/api-server@0.0.0 build:netlify /opt/build/repo/artifacts/api-server
1:27:31 PM: > node ./build.netlify.mjs
1:27:31 PM: Building API serverless handler for Netlify...
1:27:31 PM:   ../../netlify/functions/api.js  2.2mb вљ пёЏ
1:27:31 PM: вљЎ Done in 139ms
1:27:31 PM: Netlify function written to: /opt/build/repo/netlify/functions/api.js
1:27:32 PM: > @workspace/db@0.0.0 push-force /opt/build/repo/lib/db
1:27:32 PM: > drizzle-kit push --force --config ./drizzle.config.ts
1:27:32 PM: Reading config file '/opt/build/repo/lib/db/drizzle.config.ts'
1:27:32 PM: Using 'pg' driver for database querying
1:27:32 PM: [вЈ·] Pulling schema from database...
1:27:32 PM: [вЈЇ] Pulling schema from database...
1:27:32 PM: [вЈџ] Pulling schema from database...
1:27:32 PM: [вЎї] Pulling schema from database...
1:27:33 PM: [вўї] Pulling schema from database...
1:27:33 PM: [вЈ»] Pulling schema from database...
1:27:33 PM: [вЈЅ] Pulling schema from database...
1:27:33 PM: [вЈ·] Pulling schema from database...
1:27:33 PM: [вЈЇ] Pulling schema from database...
1:27:33 PM: [вЈџ] Pulling schema from database...
1:27:33 PM: [вЎї] Pulling schema from database...
1:27:33 PM: [вўї] Pulling schema from database...
1:27:34 PM: [вЈ»] Pulling schema from database...
1:27:34 PM: [вЈЅ] Pulling schema from database...
1:27:34 PM: [вЈ·] Pulling schema from database...
1:27:34 PM: [вЈЇ] Pulling schema from database...
1:27:34 PM: [вЈџ] Pulling schema from database...
1:27:34 PM: [вЎї] Pulling schema from database...
1:27:34 PM: [вўї] Pulling schema from database...
1:27:34 PM: [вЈ»] Pulling schema from database...
1:27:35 PM: [вЈЅ] Pulling schema from database...
1:27:35 PM: [вЈ·] Pulling schema from database...
1:27:35 PM: [вЈЇ] Pulling schema from database...
1:27:35 PM: [вЈџ] Pulling schema from database...
1:27:35 PM: [вЎї] Pulling schema from database...
1:27:35 PM: [вњ“] Pulling schema from database...
1:27:35 PM: [i] No changes detected
1:27:35 PM: вЂ‹
1:27:35 PM: (build.command completed in 11s)
1:27:35 PM: вЂ‹
1:27:35 PM: Functions bundling                                            
1:27:35 PM: в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
1:27:35 PM: вЂ‹
1:27:35 PM: Packaging Functions from netlify/functions directory:
1:27:35 PM:  - api.js
1:27:35 PM: вЂ‹
1:27:37 PM: Failed during stage 'building site': Build script returned non-zero exit code: 2 (https://ntl.fyi/exit-code-2)
1:27:37 PM: вЂ‹
1:27:37 PM: Dependencies installation error                               
1:27:37 PM: в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
1:27:37 PM: вЂ‹
1:27:37 PM:   Error message
1:27:37 PM:   A Netlify Function failed to require one of its dependencies.
1:27:37 PM:   Please make sure it is present in the site's top-level "package.json".
вЂ‹
1:27:37 PM:   In file "/opt/build/repo/netlify/functions/api.js"
1:27:37 PM:   Cannot find module 'pg-native'
1:27:37 PM:   Require stack:
1:27:37 PM:   - /opt/buildhome/node-deps/node_modules/@netlify/zip-it-and-ship-it/dist/runtimes/node/bundlers/zisi/resolve.js
1:27:37 PM: вЂ‹
1:27:37 PM:   Resolved config
1:27:37 PM:   build:
1:27:37 PM:     command: pnpm install --no-frozen-lockfile && pnpm --filter
1:27:37 PM:       @workspace/aarrr-dashboard run build && pnpm --filter @workspace/api-server
1:27:37 PM:       run build:netlify && pnpm --filter @workspace/db run push-force
1:27:37 PM:     commandOrigin: config
1:27:37 PM:     environment:
1:27:37 PM:       - ADMIN_EMAIL
1:27:37 PM:       - DATABASE_URL
1:27:37 PM:       - NODE_VERSION
1:27:37 PM:       - PNPM_VERSION
1:27:37 PM:     publish: /opt/build/repo/artifacts/aarrr-dashboard/dist
1:27:37 PM:     publishOrigin: config
1:27:37 PM:   functionsDirectory: /opt/build/repo/netlify/functions
1:27:37 PM:   redirects:
1:27:37 PM:     - from: /api/*
      status: 200
      to: /.netlify/functions/api
    - from: /*
      status: 200
      to: /index.html
  redirectsOrigin: config
1:27:37 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
1:27:37 PM: Failing build: Failed to build site
1:27:38 PM: Finished processing build request in 27.241s