11:35:50.549 Running build in Washington, D.C., USA (East) – iad1
11:35:50.549 Build machine configuration: 2 cores, 8 GB
11:35:50.669 Cloning github.com/Emma0077/funnel-manager (Branch: master, Commit: 68154cc)
11:35:51.293 Cloning completed: 624.000ms
11:35:51.690 Restored build cache from previous deployment (34hLNzuaBu4MoosP3ihUTzVh2F58)
11:35:52.007 Running "vercel build"
11:35:52.656 Vercel CLI 50.38.2
11:35:53.549 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:35:53.550 Using pnpm@10.x based on project creation date
11:35:53.550 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:35:53.551 Running "install" command: `pnpm install --no-frozen-lockfile`...
11:35:54.153 Scope: all 9 workspace projects
11:35:54.307 Lockfile is up to date, resolution step is skipped
11:35:54.458 Already up to date
11:35:55.538 
11:35:55.590 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:35:55.604 . preinstall: Done
11:35:55.720 Done in 2s using pnpm v10.28.0
11:35:56.170 
11:35:56.171 > @workspace/aarrr-dashboard@0.0.0 build /vercel/path0/artifacts/aarrr-dashboard
11:35:56.171 > vite build --config vite.config.ts
11:35:56.171 
11:35:56.556 [36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
11:35:56.650 transforming...
11:35:57.257 [33msrc/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
11:35:57.656 [33msrc/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
11:36:01.119 [32m✓[39m 2566 modules transformed.
11:36:01.582 rendering chunks...
11:36:01.932 computing gzip size...
11:36:01.978 [2m../../dist/[22m[32mindex.html                 [39m[1m[2m  0.82 kB[22m[1m[22m[2m │ gzip:   0.45 kB[22m
11:36:01.979 [2m../../dist/[22m[2massets/[22m[35mindex-CnWrMjLv.css  [39m[1m[2m112.47 kB[22m[1m[22m[2m │ gzip:  17.71 kB[22m
11:36:01.979 [2m../../dist/[22m[2massets/[22m[36mindex-C4xIb8LA.js   [39m[1m[33m630.46 kB[39m[22m[2m │ gzip: 197.63 kB[22m[2m │ map: 3,105.96 kB[22m
11:36:01.979 [32m✓ built in 5.39s[39m
11:36:01.979 [33m
11:36:01.979 (!) Some chunks are larger than 500 kB after minification. Consider:
11:36:01.980 - Using dynamic import() to code-split the application
11:36:01.980 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
11:36:01.980 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
11:36:02.352 
11:36:02.353 > @workspace/db@0.0.0 push-force /vercel/path0/lib/db
11:36:02.353 > drizzle-kit push --force --config ./drizzle.config.ts
11:36:02.353 
11:36:02.499 Reading config file '/vercel/path0/lib/db/drizzle.config.ts'
11:36:02.942 Using 'pg' driver for database querying
11:36:03.282 [⣷] Pulling schema from database...
11:36:03.404 [2K[1G[⣯] Pulling schema from database...
11:36:03.531 [2K[1G[⣟] Pulling schema from database...
11:36:03.660 [2K[1G[⡿] Pulling schema from database...
11:36:03.788 [2K[1G[⢿] Pulling schema from database...
11:36:03.916 [2K[1G[⣻] Pulling schema from database...
11:36:04.044 [2K[1G[⣽] Pulling schema from database...
11:36:04.173 [2K[1G[⣷] Pulling schema from database...
11:36:04.302 [2K[1G[⣯] Pulling schema from database...
11:36:04.430 [2K[1G[⣟] Pulling schema from database...
11:36:04.558 [2K[1G[⡿] Pulling schema from database...
11:36:04.686 [2K[1G[⢿] Pulling schema from database...
11:36:04.815 [2K[1G[⣻] Pulling schema from database...
11:36:04.831 [2K[1G[✓] Pulling schema from database...
11:36:05.388 [✓] Changes applied
11:36:05.721 
11:36:05.722 > @workspace/api-server@0.0.0 build:vercel /vercel/path0/artifacts/api-server
11:36:05.722 > node ./build.vercel.mjs
11:36:05.722 
11:36:05.765 Building API serverless handler for Vercel...
11:36:06.081 
11:36:06.081   ../../api/index.js  2.2mb ⚠️
11:36:06.081 
11:36:06.081 ⚡ Done in 309ms
11:36:06.083 API serverless handler written to: /vercel/path0/api/index.js
11:36:06.150 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:36:06.150 Using pnpm@10.x based on project creation date
11:36:06.151 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:36:06.170 Installing dependencies...
11:36:06.480 Scope: all 9 workspace projects
11:36:06.584 Lockfile is up to date, resolution step is skipped
11:36:06.668 Already up to date
11:36:07.626 
11:36:07.665 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:36:07.678 . preinstall: Done
11:36:07.800 Done in 1.6s using pnpm v10.28.0
11:36:10.449 Build Completed in /vercel/output [17s]
11:36:10.491 Deploying outputs...
11:36:15.063 Deployment completed
11:36:16.032 Creating build cache...
11:36:47.787 Created build cache: 32s
11:36:47.787 Uploading build cache [82.63 MB]
11:36:52.412 Build cache uploaded: 4.626s